# WallpaperChanger

./: LICENSE  README.md  WallpaperChanger.sln
WallpaperChanger/: Config.cs  Program.cs  ScreenSettings.cs  WallpaperChanger.csproj  WallpaperDirectory.cs  WallpaperEngine.cs  settings.json
WallpaperChanger/Booru/: Auth.cs  BooruConfiguration.cs  BooruImageProvider.cs
WallpaperChanger/Common/: IImageProvider.cs  ProviderResult.cs
WallpaperChanger/Files/: FileConfiguration.cs  FileImageProvider.cs
WallpaperChanger/Interfaces/: IImageProvider.cs  IProviderCnfiguration.cs
